<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ZenithAF</title>
        <link rel="shortcut icon" type="image/ico" href="zaf_icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
            header{
                background-color: rgba(0,0,0,.7);
                position: fixed;
                z-index: 10;
                top: 0;
                left: 0;
                width: 100%;
                color: #fff;
                padding: 30px 50px 20px;
                
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            
            header a{
                text-decoration: none;
                color: none;
                opacity: .6;
                cursor: pointer;
            }
            
            header a:hover{
                opacity: 1;
            }
            
            header nav ul{
                font-size: 14px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            
            header nav li{
                margin: 0 6px;
                font-size: 20px;
            }
            
            header nav li:first-child{
                margin-left: 0 6px;
            }
            
            header nav li:last-child{
                margin-right: 0 6px;
            }
            
            
            @media(max-width:1000px){
                header{
                    text-align: center;
                    flex-direction: column;
                    padding: 20px 50px;
                }
                
                header nav{
                    justify-content: space-around;
                }
                
                header h2{
                    margin-bottom: 15px;
                }
            }

        </style>
    </head>
    <body id="top">
        <header>
            <h2><a href="#" target="_blank"><img src="zaf_icon.ico" width=100></a></h2>
            <nav>
                <ul>
                    <li><a href="#top">Top</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#written_pieces">Written Pieces</a></li>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#social-media">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="hero">
            <div class="background-image"></div>
            <h1>Zenith Azad Farin</h1>
            <h3>The Miscellaneous Creativity of a Bangladeshi-American Muslim Womxn</h3>
            <a href="https://en.wikipedia.org/wiki/Zenith" class="btn" target="_blank">Find Your Zenith</a>
        </div>
        <!-- ********************************************************** -->
        <div id="about">
            <!--<h3 class="title">About Me</h3>-->
            <div id="twocols">
                <div class="about-img"><img src="zenith.jpg" alt="Zenith"></div>
                <div class="about-bio">
                    <p>Zenith AF</p>
                    <p>Zenith Azad Farin</p>
                    <p>Zenith AF</p> 
                    <p>Zenith as F***</p>
                    <p><br>because all I'm trying to do is be relentlessly myself. This website is for me.</p>
                </div>
                <P>&nbsp;</P>
            </div>
        </div>
        <hr>
        <div id="about2">
            <div class="about-img2"><img src="zaf_icon.ico" alt="Zenith"></div>
            <div id="threecols">
                <div class="about-bio2-1">
                    <p><br>I’m trying to be famous writer one day and I heard having an icon or symbol helps. Tryna build that clout, ya know, or whatever people say these days. And because I’m an English major, I like to add layers of meaning to a logo I made for fun one night.</p><br> The green and red is meant to represent my heritage as a Bangladeshi-American womxn (the x is used to be inclusive of all womxn and to acknowledge that being a womxn does not mean conforming to cis-heteronormative standards). 
                </div>
                <div class="about-bio2-2">
                    <p><br>Yes, I’m a cliche diaspora kid that writes long metaphors about missing a place I never been, but also don’t act all elitist and mighty because you’re a super aware diaspora or first generation kid. Remember we all grew up differently, so we are not at the same level of understanding social issues and cultures. I acknowledge that I still got a lot to learn and do. The water lily(shapla) is the national flower of Bangladesh but also I’m all about growth and beauty, which flowers are all about.</p>
                </div>
                <div class="about-bio2-3">
                    <p><br>The closed eyes are meant to show the story that eyes can tell, even closed eyes speak to you. Also, falsies are fun. I angled the eyes and flower to somewhat show an individual holding or smelling the flower because humanity should embrace nature, embrace what is around us, and embrace what is within themselves Yes, even the font means something, because as a kid, I would write random shit in spirals since all the other kids had nice writing and I didn’t, so I wanted to one up the brats in my class.</p>
                </div>
            </div>
            <P>&nbsp;</P>
        </div>
        <hr>
        <!-- ********************************************************** -->
        <div id="written_pieces" class="gallery">
            <h3 class="title">Written Pieces</h3>
            <p>The texts below were composed by me. Some may be poems while others may be rants.</p>
            <ul class="grid">
                <li class="prose" style="background-image: url('lily2crop.jpg'); background-size: cover; background-repeat: no-repeat"><a href="#" target="_blank"><h1 class="wrtg_title">Tape</h1></a></li>
                <li class="prose" style="background-image: url('lily2crop.jpg'); background-size: cover; background-repeat: no-repeat"><a href="#" target="_blank"><h1 class="wrtg_title">Mommy's Beauty</h1></a></li>
                <li class="prose" style="background-image: url('lily2crop.jpg'); background-size: cover; background-repeat: no-repeat"><a href="#" target="_blank"><h1 class="wrtg_title">Cha</h1></a></li>
                <li class="prose" style="background-image: url('lily2crop.jpg'); background-size: cover; background-repeat: no-repeat"><a href="#" target="_blank"><h1 class="wrtg_title">Mehndi</h1></a></li>
                <li class="prose" style="background-image: url('lily2crop.jpg'); background-size: cover; background-repeat: no-repeat"><a href="#" target="_blank"><h1 class="wrtg_title">Twenty Journeys Before 21</h1></a></li>
                
            </ul>
        </div>
        <hr>
        <!-- ********************************************************** -->
        <footer id="social-media">
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p>&copy;<script>document.write(new Date().getFullYear())</script> Zenith Azad Farin</p>
        </footer>
        <script type="text/javascript">
            $(document).ready(function(){
                $('a[href^="#"]').on('click',function (e) {e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top-300
                }, 900, 'swing', function () {
                    window.location.hash = target-300;
                });
                   });
        });
        </script>
    </body>
</html>
